###
POST http://localhost:9000/api/animes HTTP/1.1
Content-Type: application/json

{
    "title": "Dragon Ball",
    "writer": "Akira Toriyama",
    "year": 1984,
    "synopsis": "Dragon Ball nos cuenta la vida de Son Goku, un niño inspirado en la leyenda china del rey mono que tiene cola de simio, una nube voladora y un bastón mágico y que acompaña a Bulma por el mundo en busca de las Bolas de Dragón: siete esferas capaces de conceder cualquier deseo al juntarlas e invocar al dragón Shenlong."
}

###
GET http://localhost:9000/api/animes HTTP/1.1

###
GET http://localhost:9000/api/animes/64075644ee6be8ae40196dfa HTTP/1.1


###
PUT http://localhost:9000/api/animes/64075644ee6be8ae40196dfa HTTP/1.1
Content-Type: application/json

{
    "title": "Naruto Shippuden",
    "writer": "Masashi Kishimoto",
    "year": 1999,
    "synopsis": "Naruto es una serie de manga escrita e ilustrada por Masashi Kishimoto. La obra narra la historia de un ninja adolescente llamado Naruto Uzumaki, quien aspira a convertirse en Hokage, líder de su aldea, con el propósito de ser reconocido como alguien importante dentro de la aldea y entre sus compañeros."
}

###
DELETE http://localhost:9000/api/animes/64075644ee6be8ae40196dfa HTTP/1.1

